<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>Навчальний сайт з природознавства</title>
	</head>
	<body bgcolor="black"><font color="white">
		<table>
		<tr>
			<td width="15%"><a href="index.html"><IMG src="IMG/golovna.jpg" width="200" hspace="1" vspace="1"></a></td>
			<td align="center" valign="middle"><font color="yellow" size="4">Знайомство із Сонячною системою</font></td>
		</tr>
		<tr>
			<td width="15%">
				<p align="center"><a href="soln.html"><IMG src="IMG/Sun.png" width="100" hspace="1" vspace="1"><br>
	`			<font color="white"><u>Сонце</u></font></a></p><br>
				<p align="center"><a href="merkjuri.html"><IMG src="IMG/Mercury.png" width="100" hspace="1" vspace="1"><br>
				<font color="white"><u>Меркурій</u></font></a></p><br>
				<p align="center"><a href="venera.html"><IMG src="IMG/Venera.png" width="100" hspace="1" vspace="1"><br>
				<font color="white"><u>Венера</u></font></a></p><br>
				<p align="center"><a href="zeml.html"><IMG src="IMG/Zemlya.png" width="100" hspace="1" vspace="1"><br>
				<font color="white"><u>Земля</u></font></a></p><br>
				<p align="center"><a href="moon.html"><IMG src="IMG/Luna.png" width="100" hspace="1" vspace="1"><br>
				<font color="white"><u>Місяць</u></font></a></p><br>
				<p align="center"><a href="mars.html"><IMG src="IMG/Mars.png" width="100" hspace="1" vspace="1"><br>
				<font color="white"><u>Марс</u></font></a></p><br>
				<p align="center"><a href="jupiter.html"><IMG src="IMG/Jupiter.png" width="100" hspace="1" vspace="1"><br>
				<font color="white"><u>Юпітер</u></font></a></p><br>
				<p align="center"><a href="saturn.html"><IMG src="IMG/Saturn.png" width="100" hspace="1" vspace="1"><br>
				<font color="white"><u>Сатурн</u></font></a></p><br>
				<p align="center"><a href="uran.html"><IMG src="IMG/Uran.png" width="100" hspace="1" vspace="1"><br>
				<font color="white"><u>Уран</u></font></a></p><br>
				<p align="center"><a href="neptun.html"><IMG src="IMG/Neptune.png" width="100" hspace="1" vspace="1"><br>
				<font color="white"><u>Нептун</u></font></a></p><br>
				<p align="center"><a href="pluto.html"><IMG src="IMG/Pluton.png" width="100" hspace="1" vspace="1"><br>
				<font color="white"><u>Плутон</u></font></a></p><br>
			</td>
			<td valign="top">
		<font color="white">
		<h2 align="center"><font color="orange">Меркурій</font></h2>
	<IMG src="IMG/merkurij (1).jpg" align="left" width="120" hspace="1" vspace="1">
	<p2 style="text-indent: 300px;">Меркурій був богом торгівлі у стародавніх римлян. Відстань планети до Сонця змінюється у межах від 46 млн. км до 70 млн. км. Меркурій — <font color="red"><b>найменша</b></font> з усіх планет, його діаметр усього 5000 кілометрів. Хоч Меркурій і розташований найближче до Сонця, на ньому найхолодніші у Сонячній системі ночі.</p2><br>
	<br>
	<p3>До того, як зонд <i><b>«Марінер 10»</b></i> пролетів поблизу Меркурія в 1974 році, про цю планету було відомо зовсім мало. Вона знаходиться так близько до Сонця, що сліпучий блиск робить майже неможливим спостереження за нею із Землі.</p3><br>
	<br>
	<IMG src="IMG/QsMercury.png" align="right" width="200" hspace="1" vspace="1">
	<p4>«Марінер 10» запущено в листопаді 1973 року, і перший раз він пролетів поблизу Меркурія через 5 місяців. Фотографії із зонда показують планету, схожу на наш Місяць, з такими ж глибокими кратерами і високими скелями. <i>Ядро</i> Меркурія складається із заліза, а його <i>діаметр</i> такий самий, як і в Місяця. <i>Поверхня планети></i> вкрита пористою речовиною темно-бурого кольору.</p4><br>
	<br>
	<p5>Меркурій оточений дуже тонким шаром газів, в основному воднем, гелієм і неоном. Оскільки атмосфери, яка б утримувала тепло, нема, то температура коливається від +425 &#8451; на сонячному до — 173 &#8451; на темному боці планети. Меркурій обертається так повільно, що один день продовжується майже <font color="red"><b>59 земних</b></font>, але рухається навколо Сонця так швидко, що «рік» завершується всього лиш за <font color="red"><b>88 земних днів</b></font>. У Меркурія нема супутників. Його гравітаційна сила вдвічі менша земної.</p5><br>
	<br>
	<hr style="height:3px" color="ffa500" width="100%">
	<IMG src="IMG/Mercury.png" align="center" width="200" hspace="1" vspace="1">
	<p6><i>У 1974 році космічний апарат «Марінер 10» передав на Землю зображення Меркурія — планети, яка покрита великою кількістю кратерів разміром від декількох метрів до сотень кілометрів.</i><br>
	</font>
	</td>
	</tr>
	</table>
	
	</body>
</html>